<RCC>
    <qresource prefix="/">
        <file>images/0_l.png</file>
        <file>images/0_lt.png</file>
        <file>images/0_t.png</file>
        <file>images/1_l.png</file>
        <file>images/1_lt.png</file>
        <file>images/1_n.png</file>
        <file>images/1_t.png</file>
        <file>images/2_l.png</file>
        <file>images/2_lt.png</file>
        <file>images/2_n.png</file>
        <file>images/2_t.png</file>
        <file>images/3_l.png</file>
        <file>images/3_lt.png</file>
        <file>images/3_n.png</file>
        <file>images/3_t.png</file>
        <file>images/4_l.png</file>
        <file>images/4_lt.png</file>
        <file>images/4_n.png</file>
        <file>images/4_t.png</file>
        <file>images/5_l.png</file>
        <file>images/5_lt.png</file>
        <file>images/5_n.png</file>
        <file>images/5_t.png</file>
        <file>images/6_l.png</file>
        <file>images/6_lt.png</file>
        <file>images/6_n.png</file>
        <file>images/6_t.png</file>
        <file>images/7_l.png</file>
        <file>images/7_lt.png</file>
        <file>images/7_n.png</file>
        <file>images/7_t.png</file>
        <file>images/8_n.png</file>
        <file>images/background.jpg</file>
        <file>images/background.png</file>
        <file>images/blast0.png</file>
        <file>images/blast1.png</file>
        <file>images/bong/0.png</file>
        <file>images/bong/1.png</file>
        <file>images/bong/2.png</file>
        <file>images/bong/3.png</file>
        <file>images/bong/4.png</file>
        <file>images/bong/5.png</file>
        <file>images/bong/6.png</file>
        <file>images/bong/7.png</file>
        <file>images/bong/bong.psd</file>
        <file>images/bong.png</file>
        <file>images/cenLost0.png</file>
        <file>images/cenLost1.png</file>
        <file>images/cenNormal0.png</file>
        <file>images/cenNormal1.png</file>
        <file>images/cenPress0.png</file>
        <file>images/cenPress1.png</file>
        <file>images/center1.png</file>
        <file>images/cenWin0.png</file>
        <file>images/cenWin1.png</file>
        <file>images/clork0.png</file>
        <file>images/clork1.png</file>
        <file>images/cover0.png</file>
        <file>images/cover1.png</file>
        <file>images/empty.png</file>
        <file>images/end.png</file>
        <file>images/enter.png</file>
        <file>images/error.png</file>
        <file>images/error0.png</file>
        <file>images/error1.png</file>
        <file>images/exit.png</file>
        <file>images/flag.png</file>
        <file>images/flag0.png</file>
        <file>images/flag1.png</file>
        <file>images/flag_h.png</file>
        <file>images/float/0.png</file>
        <file>images/float/1.png</file>
        <file>images/float/2.png</file>
        <file>images/float/3.png</file>
        <file>images/float/4.png</file>
        <file>images/float/5.png</file>
        <file>images/float/6.png</file>
        <file>images/float/7.png</file>
        <file>images/float/8.png</file>
        <file>images/float/9.png</file>
        <file>images/gradual/0.png</file>
        <file>images/gradual/1.png</file>
        <file>images/gradual/2.png</file>
        <file>images/gradual/3.png</file>
        <file>images/gradual/4.png</file>
        <file>images/gradual/5.png</file>
        <file>images/gradual/6.png</file>
        <file>images/gradual/7.png</file>
        <file>images/gradual/8.png</file>
        <file>images/gradual/9.png</file>
        <file>images/gradual/normal.png</file>
        <file>images/gradual_0.png</file>
        <file>images/gradual_1.png</file>
        <file>images/gradual_2.png</file>
        <file>images/gradual_3.png</file>
        <file>images/gradual_4.png</file>
        <file>images/icon.png</file>
        <file>images/interrogation0_0.png</file>
        <file>images/interrogation0_1.png</file>
        <file>images/interrogation1_0.png</file>
        <file>images/interrogation1_1.png</file>
        <file>images/logopng.png</file>
        <file>images/mine.png</file>
        <file>images/mine0.png</file>
        <file>images/mine0_0.png</file>
        <file>images/mine0_1.png</file>
        <file>images/mine0_2.png</file>
        <file>images/mine0_3.png</file>
        <file>images/mine0_4.png</file>
        <file>images/mine0_5.png</file>
        <file>images/mine0_6.png</file>
        <file>images/mine0_7.png</file>
        <file>images/mine0_8.png</file>
        <file>images/mine1.png</file>
        <file>images/mine1_0.png</file>
        <file>images/mine1_1.png</file>
        <file>images/mine1_2.png</file>
        <file>images/mine1_3.png</file>
        <file>images/mine1_4.png</file>
        <file>images/mine1_5.png</file>
        <file>images/mine1_6.png</file>
        <file>images/mine1_7.png</file>
        <file>images/mine1_8.png</file>
        <file>images/minetip0.png</file>
        <file>images/minetip1.png</file>
        <file>images/mine_num.png</file>
        <file>images/normal.png</file>
        <file>images/overturn/0.png</file>
        <file>images/overturn/1.png</file>
        <file>images/overturn/10.png</file>
        <file>images/overturn/111.png</file>
        <file>images/overturn/2.png</file>
        <file>images/overturn/3.png</file>
        <file>images/overturn/4.png</file>
        <file>images/overturn/5.png</file>
        <file>images/overturn/6.png</file>
        <file>images/overturn/7.png</file>
        <file>images/overturn/8.png</file>
        <file>images/overturn/9.png</file>
        <file>images/overturn/over.psd</file>
        <file>images/press.png</file>
        <file>images/qt.png</file>
        <file>images/ques.png</file>
        <file>images/ques_h.png</file>
        <file>images/ques_p.png</file>
        <file>images/rabbit/cry_1.png</file>
        <file>images/rabbit/cry_2.png</file>
        <file>images/rabbit/cry_3.png</file>
        <file>images/rabbit/cry_4.png</file>
        <file>images/rabbit/cry_5.png</file>
        <file>images/rabbit/press.png</file>
        <file>images/rabbit/spin.psd</file>
        <file>images/rabbit/spin_0.png</file>
        <file>images/rabbit/spin_1.png</file>
        <file>images/rabbit/spin_10.png</file>
        <file>images/rabbit/spin_11.png</file>
        <file>images/rabbit/spin_12.png</file>
        <file>images/rabbit/spin_13.png</file>
        <file>images/rabbit/spin_14.png</file>
        <file>images/rabbit/spin_15.png</file>
        <file>images/rabbit/spin_16.png</file>
        <file>images/rabbit/spin_17.png</file>
        <file>images/rabbit/spin_18.png</file>
        <file>images/rabbit/spin_19.png</file>
        <file>images/rabbit/spin_2.png</file>
        <file>images/rabbit/spin_20.png</file>
        <file>images/rabbit/spin_21.png</file>
        <file>images/rabbit/spin_22.png</file>
        <file>images/rabbit/spin_23.png</file>
        <file>images/rabbit/spin_24.png</file>
        <file>images/rabbit/spin_25.png</file>
        <file>images/rabbit/spin_26.png</file>
        <file>images/rabbit/spin_27.png</file>
        <file>images/rabbit/spin_3.png</file>
        <file>images/rabbit/spin_4.png</file>
        <file>images/rabbit/spin_5.png</file>
        <file>images/rabbit/spin_6.png</file>
        <file>images/rabbit/spin_7.png</file>
        <file>images/rabbit/spin_8.png</file>
        <file>images/rabbit/spin_9.png</file>
        <file>images/rabbit_nor.png</file>
        <file>images/time.png</file>

        <file>sounds/1.wav</file>
        <file>sounds/bong.wav</file>
        <file>sounds/fail.wav</file>
        <file>sounds/sounds/bong.wav</file>
        <file>sounds/sounds/click.wav</file>
        <file>sounds/sounds/critical.wav</file>
        <file>sounds/sounds/question.wav</file>
        <file>sounds/sounds/victory.wav</file>
        <file>sounds/start.wav</file>
        <file>sounds/start1.wav</file>
        <file>sounds/start2.wav</file>
        <file>sounds/time.wav</file>
        <file>sounds/win.wav</file>

        <file>src/bong/01.psd</file>
        <file>src/bong/02.psd</file>
        <file>src/bong/03.psd</file>
        <file>src/bong/04.psd</file>
        <file>src/bong/05.psd</file>
        <file>src/bong/06.psd</file>
        <file>src/bong/07.psd</file>
        <file>src/bong/b.png</file>
        <file>src/bong/bong.psd</file>
        <file>src/bong/r.png</file>

        <file>src/br.jpg</file>
        <file>src/dong.jpg</file>
        <file>src/fail.jpg</file>
        <file>src/Mine.psd</file>
        <file>src/MineSweeping.png</file>
        <file>src/rabbit.psd</file>
        <file>src/time.psd</file>
        <file>src/win.jpg</file>
    </qresource>
</RCC>